# bean-remainder

./: pom.xml
src/main/java/: Main.java
src/main/java/annotation/: GEOCity.java  GEOZipCode.java
src/main/java/controller/: RemainderController.java
src/main/java/dao/: RemainderDAO.java
src/main/java/model/: Location.java  Remainder.java
src/main/java/util/: DBConnection.java  Valid.java
src/main/java/validator/: GEOCityValidator.java  GEOZipCodeValidator.java
src/main/java/view/: RemainderView.java
